SECRET_KEY='*wgtp6t4%!2&-@zwwiu%&jj+1kv16314a-oor##lol8e1*zvxz'
DEBUG=True
DB_NAME='hoods'
DB_USER='pascy'
DB_PASSWORD='21338'
MODE='prod'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1''
DISABLE_COLLECTSTATIC=1
